@font-face {
    font-family: 'DosisRegular';
    src: url('../fonts/dosis-regular.eot');
    src: url('../fonts/dosis-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-regular.woff') format('woff'),
         url('../fonts/dosis-regular.ttf') format('truetype'),
         url('../fonts/osis-regular.svg#DosisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'DosisLight';
    src: url('../fonts/dosis-light.eot');
    src: url('../fonts/dosis-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-light.woff') format('woff'),
         url('../fonts/dosis-light.ttf') format('truetype'),
         url('../fonts/dosis-light.svg#DosisLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'DosisMedium';
    src: url('../fonts/dosis-medium.eot');
    src: url('../fonts/dosis-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-medium.woff') format('woff'),
         url('../fonts/dosis-medium.ttf') format('truetype'),
         url('../fonts/dosis-medium.svg#DosisMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'DosisBold';
    src: url('../fonts/dosis-bold.eot');
    src: url('../fonts/dosis-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dosis-bold.woff') format('woff'),
         url('../fonts/dosis-bold.ttf') format('truetype'),
         url('../fonts/dosis-bold.svg#DosisBold') format('svg');
    font-weight: normal;
    font-style: normal;

}