// ------------------------------------
// HOMEPAGE STYLES
// ------------------------------------


  .featured {
    margin-bottom:30px;

    .carousel-control {
      .rounded(0);
      
      border: none;
      top: 47%;
    } 
    .carousel-control.left {
      left: 2px;
    }
    .carousel-control.right {
      right: 0;
    }

    .carousel-inner {
      .rounded(5px);

      background: #0c0713;
      border: #2b2b37 1px solid;

      .item {
        .featured-image {
          .border-radius(5px, 0, 0, 5px);
        }
        .featured-text {
          .rounded(3px);

          background: rgba(0, 0, 0, 0.80);
          position: absolute;
          top: 2px;
          left: 2px;
          color: #ebebeb;
          padding: 5px;
        }
        .play {
          position: absolute;
          top: 28%;
          left: 44%;
        }

        .item-content {
          padding: 10px;

          .info {
            float:left;

            h2 {
              font-family: @DosisLight;
              font-size: 1.414em;
              color: #ebebeb;
            }
            p {
              color: #a85b9c;
            }
          }
          .actions {
            float: right;

            .btn {
              padding: 5px;
              margin-left: 18px;
            }
            i {
              width: 20px;
              height: 20px;
            }
          }
        }
      }

    }
  }

  .channel-tabs {

    ul {
      margin:0;
      padding:0;
      list-style-type: none;
      li {
        margin:0;
        display: inline-block;
        text-transform: uppercase;
        a {
          font-family: @DosisLight;
          color: #a85b9c;
          font-size: 2.143em;
          margin-right: 20px;
          &:hover {
            color: #cf7cc2;
          }
          &.active {
            .rounded(5px);
            .gradient(#ff4b06, #ff2e0a, #fe6c01);

            border: 1px solid #ff7109;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            padding: 5px 10px;
            text-shadow: 0 5px 9px #FFB971;
          }
        }
      }
    }

    .tab-contents {
      margin-top: 40px;

      .tab {

        .item {
          margin: 5px 16px 16px 5px;
          float: left;
          height: 145px;
          .column(8);

          h2 {
            font-size: 1.286em;
            margin: 10px 0;
            line-height: inherit;
            color: #f7e6f5;
          }
          .info {
            font-family: @DosisRegular;
            color: #9587af;
            font-size: 13px;
          }

          .thumb {
            .rounded(3px);
            
            position: relative;
            float: left;
            margin-right: 10px;

            img {
              .rounded(5px);
            }
            .play {
              position: absolute;
              left: 65px;
              top: 30px;

            }
            .time {
              .rounded(3px);

              position: absolute;
              background: rgba(0, 0, 0, 0.50);
              right: 2px;
              bottom: -8px;
              padding: 0px 5px;
              color: #fff;
            }
            .user-actions {
              background: rgba(0, 0, 0, 0.80);
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              height: 30px;
              width: 100%;
              display: none; // Enable it when user login

              .btn-purple-blue {
                padding: 1px;
                margin: 4px 16px;

                i { height: 20px; width: 20px; }
              }
            }

            a {
              float:left;
              margin-top: 2px;
            }
            .icon-plus {
              margin-left:60px;
            }
            .icon-time {
              margin-left:58px;
            }
          }
        }

      }

      .more {
        background: url(../img/icons-sprite.png) no-repeat 0 -542px;
        display: block;
        margin-top: 10px;
        text-indent: -9999px;
        width: 46px;
        height: 46px;
        margin: 20px auto 0 auto;
      }
    }
  }