.icon-fb,
.icon-tw,
.icon-gp,
.icon-rss,
.icon-sh,
.icon-favorite,
.icon-reminder,
.icon-watchlist {
  background: url(../img/icons-sprite.png) no-repeat;
}


// Socail Share icons
.icon-fb { background-position: 7px 0; }
.icon-tw { background-position: 0px -38px; }
.icon-gp { background-position: 0px -38px; }
.icon-rss { background-position: 5px -87px; }
.icon-sh { background-position: -1px -136px; }

// Featured Icons
.icon-favorite { background-position: -3px -263px; }
.icon-reminder { background-position: -2px -324px; }
.icon-watchlist { background-position: -3px -386px; }

.btn-purple-blue:hover > .icon-favorite,
.btn-purple-blue.active > .icon-favorite { background-position: -3px -292px; }
.btn-purple-blue:hover > .icon-reminder,
.btn-purple-blue.active > .icon-reminder  { background-position: -2px -355px; }
.btn-purple-blue:hover > .icon-watchlist,
.btn-purple-blue.active > .icon-watchlist  { background-position: -3px -416px; }

