body {  
  font-size: 12px;
}

#container {
  max-width: auto;
  margin: 0 auto;
}

// ------------------------------------
// MAIN HEADER
// ------------------------------------
.header {

  .logo {
    .column(8);
  }
  .social-actions-col {
    .column(8);
  }
}

// ------------------------------------
// MAIN NAV
// ------------------------------------
.main-nav {

  

  .search {
    width: auto;

    input {
      width: 100%;
    }
  }
}

// ------------------------------------
// MAIN CONTENT
// ------------------------------------
.content {
  .column(10);
  margin-top:25px;


  .featured {

  }

  .channel-tabs {
    margin-top: 30px;

    .tab-contents {
      .tab {
        .item {
          .column(16);
          display: none;
          &:nth-child(-n+3){
            display: block;
          }
          width:100%;
        }
      }
    }
  }
}

// ------------------------------------
// SIDEBAR
// ------------------------------------
.sidebar {
  .column(6);
  margin-top:25px;

  .list {
    .time {
      .container {
        width:215px;
      }
    }
    .row {
      width: 100%;
      .show {
        @show_width: 240px;
        width: @show_width;
        &.q1 {
          width: @show_width/4;
        }
        &.q2 {
          width: @show_width/2;
        }
        &.q3 {
          width: @show_width - @show_width / 4;
        }
      }
    }

  }
}

// ------------------------------------
// BOTTOM ATTENTION GRABBER
// ------------------------------------
.fb-activity {
  .column(8);
  margin-top:30px;

  .container {
    .row(12);

    .slider {

      .item {
        width: 350px;
      }
    }
  }
}
.trending {
  .column(8);
  margin-top:30px;

  .container {
    .slider {
      .item {
        width: 455px;
        border-right: 0;
      }
    }
  }
}


// ------------------------------------
// FOOTER
// ------------------------------------
footer {
  .search {
    input {
      width: 270px;
    }
  }
}