// ------------------------------------
// IMPORTING STYLSHEETS
// ------------------------------------

@import 'reset.less';
@import 'grid.less';
@import 'elements.less';
@import 'fonts.less';

@import 'buttons.less';
@import 'icons.less';

@import 'home.less';
@import 'sidebar.less';


@total-width: 100%;


// ------------------------------------
// RESPONSIVE STYLES INCLUDE
// ------------------------------------

/* default desktop version */
@import 'main-desktop.less';

/* tablet version */
@media screen and (min-width:768px) and (max-width:1024px){
  @import 'main-tablet.less';
}

/* phone version */
@media screen and (max-width:480px){
  @import 'main-phone.less';
}

// ------------------------------------
// ORIENTATION RULES
// ------------------------------------

@media screen and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {

  .tab {
    
    .item {
      height: 205px !important;

      h2 {
        padding: 5px 0 0 0;
        margin: 0 !important;
        clear: both;
      }
    }
  }

 	.trending {
    .item {
      width: 295px !important;
      border-right: 0;
    }
	}
}