body {
  font-size: 12px;
}

#container {
  max-width: auto;
  margin: 0 auto;
}

// ------------------------------------
// MAIN HEADER
// ------------------------------------
.header {

  .logo {
    .column(6);
    h1,h2 {
      display: none;
    }
  }
  .social-actions-col {
    .column(10);
    .social {
      display: none;
    }
    .actions {
      .column(16);
      padding-top: 8px;
      select {
        width: 120px;
        margin: 5px 0 0 0;
      }
    }
  }
}

// ------------------------------------
// MAIN NAV
// ------------------------------------
.main-nav {
  width:100%;
  margin: 15px 0;
  ul {
    .column(16);
    li {
      a {
        display: inline-block;
        font-size: 1.571em;/* 22px/14px */
        color:#FFF;
        padding:6px 10px 8px;
      }
    }
  }
}

// ------------------------------------
// MAIN CONTENT
// ------------------------------------
.content {
  .column(16);
  margin-top:10px;


  .featured {
    .row(12);
    margin-bottom:0px;

    .container {
      height: 230px;
    }

    .arrows {
      top: 95px;
    }

    .item {
      width: 511px;
      img {
        width:100%;
      }
      .info {
        margin: 5px 0px 0px 5px;
        width:190px;
        h2 {
          line-height: inherit;
        }
      }
      .actions {
        float:right;
        a {
          margin-right: 5px;
        }
      }
    }
  }

  .channel-tabs {
    display: none;
  }
}

// ------------------------------------
// SIDEBAR
// ------------------------------------
.whats-on {
  .column(16);
  margin-top:25px;

  .list {
    .time {
      .container {
        width:215px;
      }
    }
    .row {
      width: 100%;
      .show {
        @show_width: 300px;
        width: @show_width;
        &.q1 {
          width: @show_width/4;
        }
        &.q2 {
          width: @show_width/2;
        }
        &.q3 {
          width: @show_width - @show_width / 4;
        }
      }
    }

  }
}

// ------------------------------------
// BOTTOM ATTENTION GRABBER
// ------------------------------------
.fb-activity {
  .column(16);
  margin-top:30px;

  .container {
    .row(16);

    .slider {

      .item {
        width: 100%;
      }
    }
  }
}
.trending {
  .column(16);
  margin-top:30px;

  .container {
    .slider {
      .item {
        width: 455px;
        border-right: 0;
      }
    }
  }
}

// ------------------------------------
// FOOTER
// ------------------------------------
footer {
  
  .nav {
    .column(16);
    ul {
      li {
        margin-right: 4px;
      }
    }
  }
  
}