// ------------------------------------
// GENERAL STYLES
// ------------------------------------

html { min-height: 100%; }

body {
  background-color: #120723;
  background-image: url('../img/body-top.png'), url('../img/body-bottom.png');
  background-position: center top, center bottom;
  background-repeat: no-repeat; 
  text-align: center;
  font-family: 'DosisRegular', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
  line-height: normal;
}

ul { margin: 0; }

li { list-style: none; }

a:hover { text-decoration: none; }

textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#ffffff;border:1px solid #cccccc;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color: rgba(229, 29, 88, 0.8);outline:0;outline:thin dotted \9;-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(229, 29, 88, 0.6);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(229, 29, 88, 0.6);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(229, 29, 88, 0.6);}

input[type="text"] { color: #7e6178; }

input::-webkit-input-placeholder { color: #7e6178; }

input:-moz-placeholder { color: #7e6178; }

/* CLEARING */
/* Clearfix Method */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix { display: block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.clear { clear: both; }

#container {
  .box-shadow(0 0 15px 2px #000);
  
  background: url('../img/content-bg.png') repeat 0 0;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: left;
}

h6.subtitle {
  color: #bda5ba;
  font-family: 'DosisLight', sans-serif;
  font-size: 25px;
  padding-bottom: 15px;
}

// ------------------------------------
// VARIABLES
// ------------------------------------
@DosisLight: 'DosisLight', sans-serif;
@DosisRegular: 'DosisRegular', sans-serif;


// ------------------------------------
// HEADER
// ------------------------------------

.header {
  padding-top: 10px;

  .logo {
    .column(6);
    padding-top: 20px;

    .woi-logo {
      .rounded(5px);

      float: left;
      margin-right: 15px;
      width: 72px;
      height: 72px;
      border: 1px solid #3a061f;
      background: #3f0725;
      
    }
    h1 {
      color: #f7e6f5;
      font-size: 2.333em;
      font-family: @DosisLight;
    }
    h2 {
      color: #c8a4b9;
      font-size: 2.333em;
      font-family: @DosisLight;
    }
  }

  .social-actions-col {
    .column(6);
    .push(4);

    .social {
      text-align: right;
      padding-top: 10px;

      .btn {
        .rounded(50%);
        padding: 4px;
        i {
          width: 25px;
          height: 25px;
        }
      }
    }
    .actions {
      padding-top: 10px;

      .members-area {
        float: right;
      }

      .select-language {
        .rounded(5px);

        position: relative;
        float: right;
        margin-left: 10px;
        width: 146px;
        color: #a85b9c;

        .btn {
          float: right;
          width: 120px;
          text-align: left;

          .arrow {
            background: url("../img/icons-sprite.png") no-repeat -4px -692px;
            width: 20px;
            height: 20px;
            display: block;
            float: right;
          }

          &.active {
            .gradient(#ff4b06, #ff2e0a, #fe6c01);

            border-color: #fea201 #fe7607 #fe7c07;
            border-color: rgba(256, 162, 1, 0.50) rgba(254, 118, 7, 0.40) rgba(0, 0, 0, 0.25);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
            color: #fff;
            text-shadow: 0 5px 9px #FFB971;

            .arrow {
              background-position: -4px -731px; 
            }
          }
        }

        .choose-language {
          .rounded(3px);
          .box-shadow(1px 3px 6px 0 #000);

          position: absolute;
          background: #fff;
          z-index: 80;
          top: 40px;
          left: -83px;
          width: 230px;

          &::before {
            position: absolute;
            top: -7px;
            left: 9px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #f7f7f7;
            border-left: 7px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.2);
            content: '';
          }
          &::after {
            position: absolute;
            top: -6px;
            left: 10px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
            border-left: 6px solid transparent;
            content: '';
          }
          &::after {
            right: 17px;
            left: auto;
          }

          .header {
            .border-radius( 5px, 0, 0, 5px);

            background: #f7f7f7;
            border-bottom: 1px solid #e5e5e5;
            padding: 5px 0 15px 0;

            h4 {
              color: #080b0f;
              text-align: center;
              padding: 10px 0 5px 0;
            }
            p {
              color: #b1b1b1;
              width: 150px;
              margin: 0 auto;

              .location { color: #a85b9c; }
            }
          }

          .language-list li {
            border-bottom: 1px solid #e5e5e5;

            a {
              clear: both;
              display: block;
              height: 20px;
              padding: 8px;

              &:hover {
                background: #eee;
              }
            }

            label {
              float: left;
              color: #545659;
              width: 200px;
            }
            input {
              float: right;
            }


            &.disabled {
              label {
                color: #999;
              }
            }
          }

          .footer {
            .border-radius(0, 5px, 5px, 0);

            background: #f7f7f7;
            padding: 10px;
            text-align: center;

            a {
              color: #333;
              &:hover { color: #A85B9C }
            }
          }


        }

      }
    }

  }
  
}

// ------------------------------------
// MAIN NAV
// ------------------------------------

.main-nav {
  padding: 30px 0px 15px 0;
  background: url(../img/nav-bottom-bg.png) no-repeat bottom center;

  ul {
    .column(10);
    padding: 0px;
    list-style:none;

    li {
      display: block;
      float: left;
      background: url(../img/main-nav-sep.png) no-repeat top right;
      padding: 0 10px;
      a {
        display: inline-block;
        font-size: 1.375em;
        color: #a85b9c;
        padding: 5px 0;
        text-shadow: 0 0px 2px #762F65;
        &:hover,
        &.active{
          color: #feef02;
          text-shadow: 0 2px 17px #ff616b;
          text-decoration: none;
          border-bottom: 2px solid #feac02;
        }
      }
    }
    li:first-child { padding-left: 0 !important; }
    li:last-child { background: none !important; }
  }
  .nav-right {
    .column(6);

    .watchlist {
      float: left;
      padding-top: 2px;
      text-align: center;
      position: relative;

      button {
        text-transform: uppercase;

        &.active {
          .gradient(#ff4b06, #ff2e0a, #fe6c01);

          border-color: #fea201 #fe7607 #fe7c07;
          border-color: rgba(256, 162, 1, 0.50) rgba(254, 118, 7, 0.40) rgba(0, 0, 0, 0.25);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff4b06', endColorstr='#ff2f0a', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
          color: #fff;
          text-shadow: 0 5px 9px #FFB971;

          .arrow {
            background-position: -4px -731px; 
          }
        }
      }

      .watchlist-dropdown {
        .rounded(3px);
        .box-shadow(1px 3px 6px 0 #000);

        position: absolute;
        background: #fff;
        z-index: 81;
        top: 43px;
        left: -63px;
        width: 230px;

        &::before {
          position: absolute;
          top: -7px;
          left: 9px;
          display: inline-block;
          border-right: 7px solid transparent;
          border-bottom: 7px solid #f7f7f7;
          border-left: 7px solid transparent;
          border-bottom-color: rgba(0, 0, 0, 0.2);
          content: '';
        }
        &::after {
          position: absolute;
          top: -6px;
          left: 10px;
          display: inline-block;
          border-right: 6px solid transparent;
          border-bottom: 6px solid white;
          border-left: 6px solid transparent;
          content: '';
        }
        &::after {
          right: 105px;
          left: auto;
        }

        .watchlist-content {
          .rounded(3px);

          background: #f7f7f7;
          border-bottom: 1px solid #e5e5e5;
          padding: 5px 0 15px 0;

          h4 {
            color: #080b0f;
            text-align: center;
            padding: 10px 0 5px 0;
          }
          p {
            color: #b1b1b1;
            text-align: center;
          }
          .image-reminders {
            .rounded(5px);

            background: url(../img/watchlist-image.png) no-repeat 30px 20px;
            width: 190px;
            height: 120px;
            margin: 0 auto;
            border: 1px dashed #888686;
          }
          .member-actions {
            padding: 20px 0 10px 0;
            width: 200px;
            margin: 0 auto;

            a {
              width: 90px;
              padding: 10px 0;
              margin-right: 15px;
              text-align: center;
              float: left;
              font-size: 14px;

              &:last-child { margin: 0; }
            }
          }
        }

        .footer {
          .border-radius(0, 5px, 5px, 0);

          background: #efefef;
          padding: 10px;
          text-align: center;

          a {
            color: #333;
            &:hover { color: #A85B9C }
          }
        }


      }
    }
    .search {
      float: left;
      width: 100px;
      padding-top: 2px;

      input {
        .rounded(5px);

        background: #2b0921;
        border: 1px solid #3F2336;
        margin-left: 10px;
      }  
    }

  }
  
  
}

// ------------------------------------
// MAIN CONTENT
// ------------------------------------

.main-section {
  background: url(../img/main-section-bg.png) no-repeat top center;
}

.content {
  .column(10);
  margin-top: 10px;
}

// ------------------------------------
// BOTTOM ATTENTION GRABBER
// ------------------------------------

.fb-activity {
  .column(10);
  position: relative;
  
  position: relative;
  margin-top: 60px;

  .container {
    height:105px;
    overflow: hidden;

    .slider {
      width: 999999px;

      .item {
        width: 278px;
        padding: 10px 0px 10px 40px;
        display: inline-block;

        img { .rounded(5px); }

        .thumb {
          float:left;
          margin-right: 10px;
        }
        h2 {
          font-size: 14px;
          margin: 0;
          color: #f7e6f5;
          line-height: inherit;
        }
        p {
          color: #a85b9c;
        }
      }
    }
  }

  .arrows {
    font-family: @DosisLight;
    position: absolute;
    font-weight: bold;
    font-size: 38px;
    color: #902c5c;
    top: 90px;

    &.prev {
      left:0px;
    }
    &.next {
      right:0px;
    }
  }

  .all {
    display: block;
    position: absolute;
    right: 0px;
    top: -20px;
    color:#666;
    font-size: 14px;
  }
}

// ------------------------------------
// TRENDING
// ------------------------------------

.trending {
  .column(6);

  position: relative;
  margin-top: 60px;

  .container {
    height:105px;
    overflow: hidden;

    .slider {
      width: 999999px;

      .item {
        position: relative;
        width: 278px;
        padding: 20px 0px 20px 40px;
        display: inline-block;

        .thumb {
          float:left;
          margin-right: 10px;
        }
        h2 {
          font-size: 1.500em;
          margin: 0;
          color: #F7E6F5;
          line-height: inherit;
        }
        p {
          color: #a85b9c;
          font-size: 1.167em;
        }
        span {
          display: block;
          background: url('../img/trending-badge.png') no-repeat 0 0;
          color: #FFF;
          position: absolute;
          right: 20px;
          top: 20px;
          width: 66px;
          height: 66px;
          line-height: 66px;
          text-align: center;
          font-size: 30px;
        }
      }
    }
  }

  .arrows {
    font-family: @DosisLight;
    position: absolute;
    font-weight: bold;
    font-size: 38px;
    color: #902c5c;
    top: 90px;

    &.prev {
      left:10px;
    }
    &.next {
      right:10px;
    }
  }

  .all {
    display: block;
    position: absolute;
    right: 0px;
    top: -20px;
    color:#666;
    font-size: 14px;
  }
}

// ------------------------------------
// FOOTER
// ------------------------------------

footer {
  .box-shadow(0 -10px 10px -6px #1f0513);

  background: rgba(0,0,0, 0.30);
  border-top: 1px solid #2c1c2f;
  margin: 30px -12px 0 -12px;
  padding: 20px;
  color: #814375;

  .search {
    .column(10);

    input {
      .rounded(5px);

      float: left;
      border: 0;
      width: 370px;
      font-size: 1.143em;
      padding: 10px;
      background: #230824;
      border: 1px solid #3f2336;
    }
    a {
      display: block;
      float: left;
      width:30px;
      height: 40px;
      border-left:1px solid #dfdfdf;
      background: #3b1c35;
    }

  }

  .newsletter {
    .column(6);
    text-align: right;

    input {
      float: right;
      border: 0;
      width: 220px;
      font-size: 1.143em;
      padding: 10px;
      border: 1px solid #3f2336;
      background: #230824;
    }
    a {
      .rounded(5px);

      display: block;
      float: right;
      padding: 0 10px;
      line-height: 40px;
      border: 1px solid #3f2336;
      background: #230824;
      color: #814375;
      margin-left: -2px;
      cursor: pointer; 
    }
    p {
      color: #814375;
      font-size: 1.000em;
      clear: both;
    }
  }

  .nav {
    .column(16);
    ul {
      list-style-type: none;
      float: left;
      li {
        display: inline-block;
        margin-right: 34px;
        font-size: 1.000em;
        a {
          color:#814375;
        }
      }
    }

    p {
      float: right;
      color: #814375;
    }
  }
}